{
	"build_systems":
	[
		{
			"name": "Build",
			"selector": "source.c++",
   			"cmd": ["g++", "-std=c++14", "-o", "$file_base_name.exe", "$file_name"],
   			"file_regex": "^(..*):([0-9]+):([0-9]*): (error|note).*",
   
			"variants":
			[
				{
					"name": "Run",
					"working_dir": ".",
					"cmd": ["$file_base_name.exe"]
				},	

				{
					"name": "Build && Run",
					"working_dir": ".",
   					"cmd": ["g++", "-std=c++14", "-o", "$file_base_name.exe", "$file_name", "&&", "$file_base_name.exe"],
					"shell": true,
                    "file_regex": "^(..*):([0-9]+):([0-9]*): (error|failed).*",
   					
   				},
			]
		}
	],
	"folders":
	[
		{
            "name": "root",
            "path": ".",
            "folder_exclude_patterns": ["bin"]
        },
	],
	"settings":
	{
		"auto_indent": true,
		"smart_indent": true,
		"spell_check": false,
		"tab_size": 4,
		"translate_tabs_to_spaces": true,
		"trim_automatic_white_space": true,
		"word_wrap": "false"
	}
}